; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_tool = stlink



; Add The following lines of code to your project's platformio.ini file.
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.
;debug_init_break = tbreak Reset_Handler    ; Uncomment to activate: Adds a break point in the reset handler.

build_unflags =
    -lnosys
    --specs=nosys.specs
    -nostartfiles


